<div class="clear"></div>
<div>
Generic Privacy Policy
Information that is gathered from visitors

Log files are stored on the web server saving details such as the visitor's IP address, browser type, referring page and time of visit.

Cookies may be used to remember visitor preferences when interacting with the website.

Where registration is required, the visitor's email and a username will be stored on the server.

How the Information is used

The information is used to enhance the vistor's experience when using the website to display personalized content.

E-mail may be sent to inform you of news of our services or offers by us or our affiliates.

Visitor Options

You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.

Cookies

Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. Also theymay be used to track your return visits to the website.

3rd party advertising companies may also use cookies for tracking purposes.
</div>
