<div id="leftcolumn" class="bodycopy">
	<div class="base-layer">
    	<h4 class="table-caption">&nbsp;&nbsp;&nbsp;DATA </h4>

		
        		<div><? echo $html->image("analytics.png", array('alt'=>'Analytics', 'width'=>'500', 'height'=>'274', 'border'=>'0'));?></div>
		    <div style="float: right; position: relative; top: 30px;">
	        	<div id="fade" class="black_overlay"></div>
            	<? echo $this->element('feedback',array("user_type" => "Merchant")); ?>     
		</div>    
   	</div>
</div>